$grey: #828282
$light-grey: #82828240
$blue: #272C77
$box-shadow-color: rgba(0,0,0,.16)
$shadow: 0 3px 6px $box-shadow-color

    
.section__title
    color: $blue
    text-align: center
    
section 
    max-width: 300px
    margin: 0 auto

.contact__section
    text-align: center
    margin-top: 40px