@import url('https://fonts.googleapis.com/css?family=Poppins:400,700')
@import base


$grey: #828282
$light-grey: #82828240
$blue: #272C77
$box-shadow-color: rgba(0,0,0,.16)
$shadow: 0 3px 6px $box-shadow-color

html
    font-family: 'Poppins', sans-serif
    color: $grey








