footer
    height: 288px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    overflow: hidden
    position: relative
    text-align: center

.swoosh
    height: 135%
    width: 184%
    background: 
        image: url(../../assets/images/footer-bg.svg)
        size: cover
        position: center center
    position: absolute
    z-index: -1
    top: 40px

.footer__block
    margin-top: 160px

.footer__copyright
    line-height: 24px