$grey: #828282
$light-grey: #82828240
$blue: #272C77
$box-shadow-color: rgba(0,0,0,.16)
$shadow: 0 3px 6px $box-shadow-color
	
header
    margin-top: 64px

.asaffLogo
    height: 43px
    width: 43px
    background: 
        image: url(../../assets/images/asaff-logo-blue.png)
        size: cover
        position: center center
    margin: 0 auto

.tagline__container 
    text-align: center
    margin-top: 38px

.tagline__static
    color: $grey
    margin: 0
    

.tagline__dynamic
    color: $blue
    margin-top: 10px
    text-align: center
    width: 330px

@keyframes fade-in 
    from 
        opacity: 0
    to
        opacity: 1

.textOne 
    animation: fade-in 3s ease-in-out infinite

.textTwo
    animation: fade-in 3s ease-in-out infinite
    animation-delay: 2s