$grey: #828282
$light-grey: #82828240
$blue: #272C77
$box-shadow-color: rgba(0,0,0,.16)
$shadow: 0 3px 6px $box-shadow-color
	
.mobile__container 
    max-width: 375px
    margin: 0 auto

.asaffGroupContainer
    margin: 64px auto 0 auto
    max-width: 300px

.companies__asaffGroup
    width: 218px
    height: 40px
    box-shadow: $shadow
    border-radius: 9px
    margin: 0 auto
    background: 
        image: url(../../assets/images/asaff-card-bg-alt.png)
        size: cover
        position: center center

    display: flex
    justify-content: center
    align-items: center

.asaffGroup__title
    color: white
    text-align: center
    text-shadow: $shadow
    letter-spacing: 2px

.line__downShort
    height: 30px
    width: 2px
    background: 
        color: $light-grey
    margin: 0 auto

.line__leftLong
    height: 2px
    width: 50.25%
    background: 
        color: $light-grey

// .line__downLong
//     height: 40px
//     width: 2px
//     background: 
//         color: $light-grey
//     position: absolute