$grey: #828282
$light-grey: #82828240
$blue: #272C77
$box-shadow-color: rgba(0,0,0,.16)
$shadow: 0 3px 6px $box-shadow-color
    
.company__container
    padding-top: 40px 
    display: flex
    // justify-content: center
    align-items: center
    position: relative
    border-left: 2px solid $light-grey

.line__leftShort
    height: 2px
    min-width: 13%
    background:
        color: $light-grey

.company__header
    height: 94px
    width: 218px
    box-shadow: $shadow
    border-radius: 9px
    padding-top: 11px
    position: relative
    z-index: 2

.company__content
    display: none
    background: white
    padding: 17px
    color: $grey
    margin-top: 20px

    
.company__description
    font-size: .9em
    

.freightForwardingBg
    background:
        image: url(../../assets/images/freight-forwarding.png)
        size: cover
        position: center center

.company__title
    color: white
    text-shadow: $shadow
    text-align: left
    margin-left: 20px
    margin-top: 0
    letter-spacing: 2px
    // max-width: 70%

.company__viewButton
    color: $blue
    background: white
    border-radius: 0 5px 0 9px
    position: absolute
    left: 0
    bottom: 0
    width: 83px
    height: 36px
    text-align: center
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase

.headerOpen
    width: 366px
    padding-left: 10px
    position: absolute
    top: 0
    border-radius: 9px 9px 0 0
    // width: 375px

.closeButton
    border-radius: 0
    left: 30px

.showContent
    display: block

.companies__container
    margin: 0 auto
    max-width: 300px

.containerOpen
    max-width: none
    padding-top: 40px

.contentShow
    display: block
    background: white
    box-shadow: $shadow
    position: absolute
    left: 0
    top: 75px
    padding: 30px
    border-radius: 0 0 9px 9px

.company__logosContainer
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center

.logos__title
    color: $blue
    text-transform: uppercase
    text-align: center
    margin: 0


.logo
    max-width: 260px
    margin: 15px auto
    height: 65px
    width: 70%
    background:
        position: center center
        size: contain
        repeat: no-repeat


.pushDown 
    width: 100%
    // height: 400px

.topLine
    width: 2px
    height: 40px
    background: $light-grey
    margin-bottom: -40px
    margin-left: 10%

// freight forwarding logos
.freightBlock
    height: 1178px
    border: none
.icts
    background: 
        image: url(../../assets/images/freight-forwarding/icts.jpg)
        
.team 
    background: 
        image: url(../../assets/images/freight-forwarding/team.jpg)
        
.bsm 
    background: 
        image: url(../../assets/images/freight-forwarding/bsm.jpg)

.bstbgc 
    background: 
        image: url(../../assets/images/freight-forwarding/bstbgc.png)

.lng 
    background: 
        image: url(../../assets/images/freight-forwarding/lng.png)

.mindef 
    background: 
        image: url(../../assets/images/freight-forwarding/mindef.jpg)

.mmw 
    background: 
        image: url(../../assets/images/freight-forwarding/mmw.png)

.santafe 
    background: 
        image: url(../../assets/images/freight-forwarding/santafe.png)

.shell 
    background: 
        image: url(../../assets/images/freight-forwarding/shell.png)


// mutiara marine
.mutiaraMarineBg
    background:
        image: url(../../assets/images/mutiara-marine.png)
        size: cover
        position: center center

.mutiaraBlock
    height: 528px
    border: none

.simatech 
    background: 
        image: url(../../assets/images/mutiara-marine/simatech.png)

.mmv 
    background: 
        image: url(../../assets/images/mutiara-marine/mmv.png)

.asiangeos 
    background: 
        image: url(../../assets/images/mutiara-marine/asiangeos.png)

// solutions
.solutionsBg
    background:
        image: url(../../assets/images/solutions.png)
        size: cover
        position: center center

.solutionsBlock
    height: 1844px
    border: none

.novaris
    background: 
        image: url(../../assets/images/solutions/standard/novaris.png)
.rei 
    background: 
        image: url(../../assets/images/solutions/rei.png)
.kaile 
    background: 
        image: url(../../assets/images/solutions/standard/kaile.png)
        
.abl 
    background: 
        image: url(../../assets/images/solutions/standard/abl.png)

.gd 
    background: 
        image: url(../../assets/images/solutions/standard/gd.png)

.sumitomo 
    background: 
        image: url(../../assets/images/solutions/sumitomo.png)

.dibta 
    background: 
        image: url(../../assets/images/solutions/standard/dibta.png)

.sscs 
    background: 
        image: url(../../assets/images/solutions/standard/sscs.png)

.cobham 
    background: 
        image: url(../../assets/images/solutions/standard/cobham.png)

.netsweeper 
    background: 
        image: url(../../assets/images/solutions/netsweeper.jpg)

.genband 
    background: 
        image: url(../../assets/images/solutions/standard/genband.png)

.informatics 
    background: 
        image: url(../../assets/images/solutions/informatics.jpg)

.r 
    background: 
        image: url(../../assets/images/solutions/r.png)
.usm 
    background: 
        image: url(../../assets/images/solutions/standard/usm.png)
.ibm 
    background: 
        image: url(../../assets/images/solutions/standard/ibm.jpg)

.aiti 
    background: 
        image: url(../../assets/images/solutions/aiti.png)

// circle
.circleBg
    background:
        image: url(../../assets/images/circle-international.png)
        size: cover
        position: center center

.circleBlock
    height: 625px
    border: none

.ceva 
    background: 
        image: url(../../assets/images/circle/ceva.png)

.rbts 
    background: 
        image: url(../../assets/images/circle/rbts.png)
    
// maruni
.maruniBg
    background:
        image: url(../../assets/images/maruni.png)
        size: cover
        position: center center

.maruniBlock
    height: 256px
    border: none


// harbour
.harbourBg
    background:
        image: url(../../assets/images/harbour-link-lines.png)
        size: cover
        position: center center

.harbourBlock
    height: 337px
    border: none

.harbour 
    background: 
        image: url(../../assets/images/harbour/habour.jpg)

// construction
.constructionBg
    background:
        image: url(../../assets/images/construction.png)
        size: cover
        position: bottom center

.constructionBlock
    height: 500px
    border: none


.pbd 
    background: 
        image: url(../../assets/images/construction/pbd.png)

.mindev 
    background: 
        image: url(../../assets/images/construction/mindev.jpg)


.constructionLine
    width: 2px
    height: 92.5px
    background: $light-grey
    margin-bottom: -92.5px
    margin-left: 10%

.constructionNoBorder
    border: none

@media only screen and (max-width: 320px)
    .constructionLine
        margin-left: 3%
    
    .topLine
        margin-left: 3%

@media only screen and (min-width: 360px)
    .constructionLine
        margin-left: 8.2%
    
    .topLine
        margin-left: 8.2%

    .freightBlock
        height: 1195px

@media only screen and (min-width: 375px)
    .constructionLine
        margin-left: 10%
    
    .topLine
        margin-left: 10%

    .freightBlock
        height: 1178px